<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SporveBeslenme.Admin" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/grid_12.css" rel="stylesheet" />
    <link href="css/slider.css" rel="stylesheet" />
    <link href="Kullanici.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.3.js"></script>
    <script src="js/tms_presets.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/Asap_400.font.js"></script>
    <script src="js/Coolvetica_400.font.js"></script>
    <script src="js/Kozuka_M_500.font.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/FF-cash.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        .auto-style7 {
            height: 250px;
            width: 1000px;
        }

        .auto-style10 {
            width: 100%;
        }
        .auto-style11 {
            color: #FF0000;
            text-align: center;
            font-size: large;
        }
        .auto-style12 {
            width: 1000px;
            height: 391px;
        }
        .auto-style13 {
            height: 12px;
        }
    </style>
    
</head>
<body class="body-color">
    <form id="form1" runat="server">
        <div style="margin-left: 300px; background-color: cadetblue;" class="auto-style7">
            <asp:Image ID="Image1" runat="server" Height="249px" ImageUrl="~/resimler/1.jpg" Width="998px" />
        </div>
        <div style="margin-left: 300px; width: 1000px; height: 30px;">&nbsp;</div>
        
        <div style="margin-left: 300px; " class="auto-style12">

            <div style="width: 299px; float: left; height: auto; background-color:#5e9fee; margin-left: 0px">
                <table class="auto-style10">
                    <tr>
                        <td class="auto-style11"><strong>MENÜLER</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border: medium solid #FFFFFF"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                    </tr>
                    <tr>
                        <td style="border: medium solid #FFFFFF"><a href="Egzersizler.aspx">EGZERSİZLER</a></td>
                    </tr>
                    <tr>
                        <td style="border: medium solid #FFFFFF"><a href="Mesajlar.aspx"> MESAJLAR</a></td>
                    </tr>
                    <tr>
                        <td style="border: medium solid #FFFFFF"><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style13" style="border: medium solid #FFFFFF"><a href="DuyurularAdmin.aspx">DUYURULAR</a></td>
                    </tr>
                    <tr>
                        <td style="border: medium solid #FFFFFF"><a href="HakkimizdaAdmin.aspx">HAKKIMIZDA</a></td>
                    </tr>
                    </table>
            </div>

            <div style="width: 600px; height: auto; background-color:#5e9fee; margin-left: 400px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>



        </div>

        </div> 
    </form>
</body>
</html>
